In [34]:
# Dependencies
import pandas as pd
from sqlalchemy import create_engine

In [35]:
japan_file = "Resources/japan.csv"
japan_df = pd.read_csv(japan_file)
japan_df.head()

,year,ticket sold(1000),total gross(JPY),# of screens,Avg. ticket price,# of new movies released
0,2008,"160,491","194,836,000,000","3,359",1214,806
1,2009,"169,297","206,035,000,000","3,396",1217,762
2,2010,"174,358","220,737,000,000","3,412",1266,716
3,2011,"144,726","181,197,000,000","3,339",1252,799
4,2012,"155,159","195,190,000,000","3,290",1258,983

In [38]:
japan_df['country'] = country
japan_df.head()

,year,ticket sold(1000),total gross(JPY),# of screens,Avg. ticket price,# of new movies released,country
0,2008,"160,491","194,836,000,000","3,359",1214,806,Japan
1,2009,"169,297","206,035,000,000","3,396",1217,762,Japan
2,2010,"174,358","220,737,000,000","3,412",1266,716,Japan
3,2011,"144,726","181,197,000,000","3,339",1252,799,Japan
4,2012,"155,159","195,190,000,000","3,290",1258,983,Japan

In [39]:
southkorea_file = "Resources/southkorea.csv"
southkorea_df = pd.read_csv(southkorea_file)
southkorea_df.head()

,year,ticket sold(1000),total gross(KRW),# of screens,Avg. ticket price,# of new movies released
0,2008,"147,428.60","961,453,297,251","2,004","6,494",380
1,2009,"155,398.70","1,083,196,004,950","2,055","6,970",361
2,2010,"147,759.20","1,157,254,738,250","2,003","7,834",426
3,2011,"159,724.50","1,235,799,464,200","1,974","7,737",439
4,2012,"194,890.60","1,455,140,354,435","2,081","7,466",631

In [40]:
southkorea_df['country'] = 'South Korea'
southkorea_df.head()

,year,ticket sold(1000),total gross(KRW),# of screens,Avg. ticket price,# of new movies released,country
0,2008,"147,428.60","961,453,297,251","2,004","6,494",380,South Korea
1,2009,"155,398.70","1,083,196,004,950","2,055","6,970",361,South Korea
2,2010,"147,759.20","1,157,254,738,250","2,003","7,834",426,South Korea
3,2011,"159,724.50","1,235,799,464,200","1,974","7,737",439,South Korea
4,2012,"194,890.60","1,455,140,354,435","2,081","7,466",631,South Korea

In [21]:
us_file = "Resources/us.csv"
us_df = pd.read_csv(us_file)
us_df.head()

,year,ticket sold(1000),total gross(USD),# of screens,Avg. ticket price,# of new movies released
0,2008,"1,358,041.40","9,750,739,371","38, 834",$7.18,607
1,2009,"1,418,600.50","10,639,505,449","39,233",$7.50,521
2,2010,"1,328,503.60","10,481,895,548","39,520",$7.89,537
3,2011,"1,284,605.90","10,186,927,389","39,580",$7.93,602
4,2012,"1,385,367.70","11,027,529,757","39,662",$7.96,668

In [62]:
us_df['country'] = 'United States'
us_df.head()

,year,ticket sold(1000),total gross(USD),# of screens,Avg. ticket price,# of new movies released,country
0,2008,"1,358,041.40","9,750,739,371","38, 834",$7.18,607,United States
1,2009,"1,418,600.50","10,639,505,449","39,233",$7.50,521,United States
2,2010,"1,328,503.60","10,481,895,548","39,520",$7.89,537,United States
3,2011,"1,284,605.90","10,186,927,389","39,580",$7.93,602,United States
4,2012,"1,385,367.70","11,027,529,757","39,662",$7.96,668,United States

In [22]:
exchange_rates_file = "Resources/Exchange_Rates.csv"
exchange_rates_df = pd.read_csv(exchange_rates_file)
exchange_rates_df.head()

  LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME     Value  Flag Codes
0      AUS      EXCH     TOT  NATUSD         A  2008  1.192178         NaN
1      AUS      EXCH     TOT  NATUSD         A  2009  1.282189         NaN
2      AUS      EXCH     TOT  NATUSD         A  2010  1.090159         NaN
3      AUS      EXCH     TOT  NATUSD         A  2011  0.969463         NaN
4      AUS      EXCH     TOT  NATUSD         A  2012  0.965801         NaN

In [42]:
# Create a filtered dataframe from specific columns
japan_cols = ["year", "ticket sold(1000)", "total gross(JPY)", "# of screens", "Avg. ticket price", "# of new movies released", "country"]
japan_transformed= japan_df[japan_cols].copy()

# Rename the column headers
japan_transformed = japan_transformed.rename(columns={"year": "year",
                                                          "ticket sold(1000)": "ticket_sold(1000)",
                                                          "total gross(JPY)": "total_gross",
                                                         "# of screens": "num_screens",
                                                         "Avg. ticket price": "avg_ticket_price",
                                                        "# of new movies released": "num_new_released",
                                                         "country": "country"})

# Clean the data by dropping duplicates and setting the index
#japan_transformed.drop_duplicates("id", inplace=True)
#premise_transformed.set_index("id", inplace=True)

japan_transformed.head()

,year,ticket_sold(1000),total_gross,num_screens,avg_ticket_price,num_new_released,country
0,2008,"160,491","194,836,000,000","3,359",1214,806,Japan
1,2009,"169,297","206,035,000,000","3,396",1217,762,Japan
2,2010,"174,358","220,737,000,000","3,412",1266,716,Japan
3,2011,"144,726","181,197,000,000","3,339",1252,799,Japan
4,2012,"155,159","195,190,000,000","3,290",1258,983,Japan

In [43]:
# Create a filtered dataframe from specific columns
southkorea_cols = ["year", "ticket sold(1000)", "total gross(KRW)", "# of screens", "Avg. ticket price", "# of new movies released", "country"]
southkorea_transformed= southkorea_df[southkorea_cols].copy()

# Rename the column headers
southkorea_transformed = southkorea_transformed.rename(columns={"year": "year",
                                                          "ticket sold(1000)": "ticket_sold(1000)",
                                                          "total gross(KRW)": "total_gross",
                                                         "# of screens": "num_screens",
                                                         "Avg. ticket price": "avg_ticket_price",
                                                        "# of new movies released": "num_new_released",
                                                         "country": "country"})

# Clean the data by dropping duplicates and setting the index
#japan_transformed.drop_duplicates("id", inplace=True)
#premise_transformed.set_index("id", inplace=True)

southkorea_transformed.head()

,year,ticket_sold(1000),total_gross,num_screens,avg_ticket_price,num_new_released,country
0,2008,"147,428.60","961,453,297,251","2,004","6,494",380,South Korea
1,2009,"155,398.70","1,083,196,004,950","2,055","6,970",361,South Korea
2,2010,"147,759.20","1,157,254,738,250","2,003","7,834",426,South Korea
3,2011,"159,724.50","1,235,799,464,200","1,974","7,737",439,South Korea
4,2012,"194,890.60","1,455,140,354,435","2,081","7,466",631,South Korea

In [63]:
# Create a filtered dataframe from specific columns
us_cols = ["year", "ticket sold(1000)", "total gross(USD)", "# of screens", "Avg. ticket price", "# of new movies released", "country"]
us_transformed= us_df[us_cols].copy()

# Rename the column headers
us_transformed = us_transformed.rename(columns={"year": "year",
                                                          "ticket sold(1000)": "ticket_sold(1000)",
                                                          "total gross(USD)": "total_gross",
                                                         "# of screens": "num_screens",
                                                         "Avg. ticket price": "avg_ticket_price",
                                                        "# of new movies released": "num_new_released",
                                                         "country": "country"})

# Clean the data by dropping duplicates and setting the index
#japan_transformed.drop_duplicates("id", inplace=True)
#premise_transformed.set_index("id", inplace=True)

us_transformed.head()

,year,ticket_sold(1000),total_gross,num_screens,avg_ticket_price,num_new_released,country
0,2008,"1,358,041.40","9,750,739,371","38, 834",$7.18,607,United States
1,2009,"1,418,600.50","10,639,505,449","39,233",$7.50,521,United States
2,2010,"1,328,503.60","10,481,895,548","39,520",$7.89,537,United States
3,2011,"1,284,605.90","10,186,927,389","39,580",$7.93,602,United States
4,2012,"1,385,367.70","11,027,529,757","39,662",$7.96,668,United States

In [64]:
country_union_df = pd.concat([japan_transformed, southkorea_transformed, us_transformed], ignore_index=True)
country_union_df

,year,ticket_sold(1000),total_gross,num_screens,avg_ticket_price,num_new_released,country
0,2008,"160,491","194,836,000,000","3,359",1214,806,Japan
1,2009,"169,297","206,035,000,000","3,396",1217,762,Japan
2,2010,"174,358","220,737,000,000","3,412",1266,716,Japan
3,2011,"144,726","181,197,000,000","3,339",1252,799,Japan
4,2012,"155,159","195,190,000,000","3,290",1258,983,Japan
5,2013,"155,888","194,237,000,000","3,318",1246,1117,Japan
6,2014,"161,116","207,034,000,000","3,364",1285,1184,Japan
7,2015,"166,630","217,119,000,000","3,437",1303,1136,Japan
8,2016,"180,189","235,508,000,000","3,472",1307,1149,Japan
9,2017,"174,483","228,572,000,000","3,525",1310,1187,Japan
10,2008,"147,428.60","961,453,297,251","2,004","6,494",380,South Korea
11,2009,"155,398.70","1,083,196,004,950","2,055","6,970",361,South Korea
12,2010,"147,759.20","1,157,254,738,250","2,003","7,834",426,South Korea
13,2011,"159,724.50","1,235,799,464,200","1,974","7,737",439,South Korea
14,2012,"194,890.60","1,455,140,354,435","2,081","7,466",631,South Korea
15,2013,"213,351.00","1,551,351,984,721","2,184","7,271",905,South Korea
16,2014,"215,069.00","1,664,232,549,160","2,281","7,738","1,095",South Korea
17,2015,"217,299.50","1,715,501,571,678","2,424","7,895","1,176",South Korea
18,2016,"217,026.20","1,743,194,424,370","2,575","8,032",578,South Korea
19,2017,"219,873.20","1,756,559,277,013","2,766","7,989",620,South Korea
20,2008,"1,358,041.40","9,750,739,371","38, 834",$7.18,607,United States
21,2009,"1,418,600.50","10,639,505,449","39,233",$7.50,521,United States
22,2010,"1,328,503.60","10,481,895,548","39,520",$7.89,537,United States
23,2011,"1,284,605.90","10,186,927,389","39,580",$7.93,602,United States
24,2012,"1,385,367.70","11,027,529,757","39,662",$7.96,668,United States
25,2013,"1,339,874.30","10,893,180,888","40,024",$8.13,689,United States
26,2014,"1,257,388.10","10,272,864,049","39,956",$8.17,706,United States
27,2015,"1,323,314.90","11,155,547,804","40,006",$8.43,705,United States
28,2016,"1,301,644.20","11,259,225,977","40,174",$8.65,736,United States
29,2017,"1,225,308.20","10,992,920,296","40,393",$8.97,729,United States

In [47]:
exchange_rates_df.head()

  LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME     Value  Flag Codes
0      AUS      EXCH     TOT  NATUSD         A  2008  1.192178         NaN
1      AUS      EXCH     TOT  NATUSD         A  2009  1.282189         NaN
2      AUS      EXCH     TOT  NATUSD         A  2010  1.090159         NaN
3      AUS      EXCH     TOT  NATUSD         A  2011  0.969463         NaN
4      AUS      EXCH     TOT  NATUSD         A  2012  0.965801         NaN

In [66]:
# Create a filtered dataframe from specific columns
exch_rate_cols = ["LOCATION", "TIME", "Value"]
exch_rate_transformed= exchange_rates_df[exch_rate_cols].copy()

# Rename the column headers
exch_rate_transformed = exch_rate_transformed.rename(columns={"LOCATION": "country",
                                                          "TIME": "year",
                                                          "Value": "to_USD"})

exch_rate_transformed.loc[exch_rate_transformed.country == 'JPN', 'country'] = 'Japan'
exch_rate_transformed.loc[exch_rate_transformed.country == 'KOR', 'country'] = 'South Korea'
exch_rate_transformed.loc[exch_rate_transformed.country == 'USA', 'country'] = 'United States'

# Clean the data by dropping duplicates and setting the index
#exch_rate_transformed.drop_duplicates("id", inplace=True)
#premise_transformed.set_index("id", inplace=True)

exch_rate_transformed.head()

  country  year    to_USD
0     AUS  2008  1.192178
1     AUS  2009  1.282189
2     AUS  2010  1.090159
3     AUS  2011  0.969463
4     AUS  2012  0.965801

In [89]:
fact_df = country_union_df.merge(exch_rate_transformed, on=['country','year'])
fact_df.head()

,year,ticket_sold(1000),total_gross,num_screens,avg_ticket_price,num_new_released,country,to_USD
0,2008,"160,491","194,836,000,000","3,359",1214,806,Japan,103.359494
1,2009,"169,297","206,035,000,000","3,396",1217,762,Japan,93.570089
2,2010,"174,358","220,737,000,000","3,412",1266,716,Japan,87.779875
3,2011,"144,726","181,197,000,000","3,339",1252,799,Japan,79.807020
4,2012,"155,159","195,190,000,000","3,290",1258,983,Japan,79.790455

In [97]:
date_df = pd.DataFrame(fact_df['year'].unique())

In [100]:
date_df['dateid'] = date_df.index
date_df

      0  dateid
0  2008       0
1  2009       1
2  2010       2
3  2011       3
4  2012       4
5  2013       5
6  2014       6
7  2015       7
8  2016       8
9  2017       9

In [104]:
# Create a filtered dataframe from specific columns
date_cols = [0, "dateid"]
date_transformed = date_df[date_cols].copy()

# Rename the column headers
date_transformed = date_transformed.rename(columns={0: "year",
                                                          "dateid": "dateid"})

# Clean the data by dropping duplicates and setting the index
#japan_transformed.drop_duplicates("id", inplace=True)
#premise_transformed.set_index("id", inplace=True)

date_transformed.head()

   year  dateid
0  2008       0
1  2009       1
2  2010       2
3  2011       3
4  2012       4

In [101]:
country_df = pd.DataFrame(fact_df['country'].unique())
country_df['countryid'] = country_df.index
country_df

               0  countryid
0          Japan          0
1    South Korea          1
2  United States          2

In [106]:
# Create a filtered dataframe from specific columns
country_cols = [0, "countryid"]
country_transformed = country_df[country_cols].copy()

# Rename the column headers
country_transformed = country_transformed.rename(columns={0: "country",
                                                          "countryid": "countryid"})

# Clean the data by dropping duplicates and setting the index
#japan_transformed.drop_duplicates("id", inplace=True)
#premise_transformed.set_index("id", inplace=True)

country_transformed.head()

         country  countryid
0          Japan          0
1    South Korea          1
2  United States          2